<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            body {
                position: relative; /* Sets the body as the reference for absolute positioning */
            }
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position: absolute;
                top: 150px; /* Position greeting above the planet */
                left: 50px;
                z-index: 2; /* Ensures the greeting is above the creature */
            }
            #creature {
                position: absolute; /* Allows precise positioning */
                top: 50px; /* Adjust to sit on the planet */
                left: 80px; /* Adjust horizontally */
                width: 100px; /* Resizes the creature */
                z-index: 1; /* Ensures the creature is behind the greeting */
            }
        </style>
    </head>
    <body>
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
    </body>
</html>
